[90m= [39m[34;4mApp\Models\Asset[39;24m {#8770
    [34mid[39m: [35m2827[39m,
    [34mname[39m: "[32mGabriel Santos Palma[39m",
    [34mnome_apelido[39m: "[32mGabriel S. Palma[39m",
    [34masset_tag[39m: "[32mParSeg#01975[39m",
    [34mmodel_id[39m: [35m266[39m,
    [34mserial[39m: "[32m32315651[39m",
    [34mpurchase_date[39m: [36mnull[39m,
    [34masset_eol_date[39m: [36mnull[39m,
    [34meol_explicit[39m: [35m0[39m,
    [34mpurchase_cost[39m: [36mnull[39m,
    [34morder_number[39m: [36mnull[39m,
    [34massigned_to[39m: [36mnull[39m,
    [34mnotes[39m: [36mnull[39m,
    [34mimage[39m: "[32masset-image-2827-UYJ9hbacmg.jpg[39m",
    [34muser_id[39m: [35m769[39m,
    [34mcreated_at[39m: "[32m2025-05-15 14:38:11[39m",
    [34mupdated_at[39m: "[32m2025-08-12 08:22:11[39m",
    [34mphysical[39m: [35m1[39m,
    [34mdeleted_at[39m: [36mnull[39m,
    [34mstatus_id[39m: [35m23[39m,
    [34marchived[39m: [35m0[39m,
    [34mwarranty_months[39m: [36mnull[39m,
    [34mdepreciate[39m: [36mnull[39m,
    [34msupplier_id[39m: [36mnull[39m,
    [34mrequestable[39m: [35m0[39m,
    [34mrtd_location_id[39m: [36mnull[39m,
    [34maccepted[39m: [36mnull[39m,
    [34mlast_checkout[39m: [36mnull[39m,
    [34mlast_checkin[39m: [36mnull[39m,
    [34mexpected_checkin[39m: [36mnull[39m,
    [34mcompany_id[39m: [35m39[39m,
    [34massigned_type[39m: [36mnull[39m,
    [34mlast_audit_date[39m: [36mnull[39m,
    [34mnext_audit_date[39m: [36mnull[39m,
    [34mlocation_id[39m: [36mnull[39m,
    [34mcheckin_counter[39m: [35m0[39m,
    [34mcheckout_counter[39m: [35m0[39m,
    [34mrequests_counter[39m: [35m0[39m,
    [34mbyod[39m: [35m1[39m,
    [34m_snipeit_utente_sns_29[39m: "[32m978297796[39m",
    [34m_snipeit_nif_30[39m: "[32m297889060[39m",
    [34m_snipeit_seg_social_31[39m: "[32m12076590570[39m",
    [34m_snipeit_morada_no_andar_fracao_lugar_bairro_32[39m: "[32mRua Raúl Rego lote 7 6D[39m",
    [34m_snipeit_codigo_postal_33[39m: "[32m1750-424[39m",
    [34m_snipeit_data_nascimento_34[39m: "[32m2019-01-05[39m",
    [34m_snipeit_idade_35[39m: "[32m6[39m",
    [34m_snipeit_data_validade_documento_de_identificacao_37[39m: "[32m2029-04-09[39m",
    [34m_snipeit_nomes_irmao_irma_39[39m: [36mnull[39m,
    [34m_snipeit_tem_algum_problema_de_saude_41[39m: [36mnull[39m,
    [34m_snipeit_restricoes_alimentares_42[39m: "[32mNão [39m",
    [34m_snipeit_contacto_de_emergencia_47[39m: "[32m 911781696[39m",
    [34mstatus[39m: "[32mChecked In[39m",
    [34mreceive_checkin_notifications[39m: [35m1[39m,
    [34mreceive_checkout_notifications[39m: [35m1[39m,
    [34mreceive_self_notifications[39m: [35m1[39m,
    [34mpreference_token[39m: "[32mPUwR0UMDO4yWmXPK8yxlChHYA0P3LCMC[39m",
    [34mverification_code[39m: [36mnull[39m,
    [34mverification_code_expires_at[39m: [36mnull[39m,
    [34m_snipeit_contacto_telefonico_54[39m: [36mnull[39m,
    [34m_snipeit_email_55[39m: [36mnull[39m,
    [34m_snipeit_autoriza_a_recolha_e_difusao_de_imagens_56[39m: "[32mSim [39m",
    [34m_snipeit_grau_de_ensino_57[39m: [36mnull[39m,
    [34m_snipeit_ano_esc_58[39m: [36mnull[39m,
    [34m_snipeit_turma_59[39m: [36mnull[39m,
    [34m_snipeit_tem_irmaos_na_caf_60[39m: [36mnull[39m,
    [34m_snipeit_distrito_61[39m: "[32mLisboa[39m",
    [34m_snipeit_freguesia_62[39m: "[32mSanta Clara[39m",
    [34m_snipeit_com_nse_64[39m: "[32mNão [39m",
    [34m_snipeit_dados_clinicos_65[39m: "[32mNão [39m",
    [34m_snipeit_pode_sair_sozinho_66[39m: [36mnull[39m,
    [34m_snipeit_ha_ferias_no_parque_67[39m: "[32m01/08/2025, 04/08/2025-08/08/2025, 11/08/2025-14/08/2025[39m",
    [34m_snipeit_parque_em_movimento_verao_68[39m: [36mnull[39m,
    [34m_snipeit_parque_em_movimento_pascoa_69[39m: [36mnull[39m,
    [34m_snipeit_aaaf_caf_ferias_pascoa_70[39m: [36mnull[39m,
    [34m_snipeit_aaaf_caf_ferias_verao_71[39m: [36mnull[39m,
    [34m_snipeit_parque_em_movimento_natal_72[39m: [36mnull[39m,
    [34m_snipeit_aaaf_caf_ferias_carnaval_73[39m: [36mnull[39m,
    [34m_snipeit_concelho_74[39m: "[32mLisboa[39m",
    [34m_snipeit_localidade_75[39m: "[32mLisboa[39m",
    [34mnome_apelido_distinto[39m: [36mnull[39m,
    [34m_snipeit_ail_setembro_76[39m: [36mnull[39m,
    [34m_snipeit_parque_em_movimento_setembro_77[39m: [36mnull[39m,
    [34mcompany[39m: [34;4mApp\Models\Company[39;24m {#8746
      [34mid[39m: [35m39[39m,
      [34mname[39m: "[32mExterno[39m",
      [34mfax[39m: [36mnull[39m,
      [34memail[39m: [36mnull[39m,
      [34mphone[39m: [36mnull[39m,
      [34mcreated_at[39m: "[32m2025-03-17 14:52:39[39m",
      [34mupdated_at[39m: "[32m2025-04-10 18:33:33[39m",
      [34mimage[39m: [36mnull[39m,
    },
    [34mresponsaveis[39m: [34;4mIlluminate\Database\Eloquent\Collection[39;24m {#8778
      [34mall[39m: [
        [34;4mApp\Models\Responsavel[39;24m {#8792
          [34mid[39m: [35m7773[39m,
          [34mfoto[39m: "[32muploads/responsaveis/fotos/6825f2bb9769f.jpg[39m",
          [34mnome_completo[39m: "[32mMiguel Palma [39m",
          [34mnr_identificacao[39m: "[32m12166654[39m",
          [34mcontacto[39m: "[32m911781696[39m",
          [34memail[39m: "[32mmiguelpalma81@gmail.com[39m",
          #[33mpassword[39m: [36mnull[39m,
          [34mcreated_at[39m: "[32m2025-05-15 14:56:46[39m",
          [34mupdated_at[39m: "[32m2025-05-15 14:57:15[39m",
          [34madicionado_por[39m: [35m769[39m,
          [34madicionado_em[39m: "[32m2025-05-15 14:56:46[39m",
          [34mmodificado_por[39m: [35m769[39m,
          [34mmodificado_em[39m: "[32m2025-05-15 14:57:15[39m",
          [34mativo[39m: [35m1[39m,
          [34mdeleted_at[39m: [36mnull[39m,
          [34mpivot[39m: [34;4mIlluminate\Database\Eloquent\Relations\Pivot[39;24m {#8789
            [34mutente_id[39m: [35m2827[39m,
            [34mresponsavel_id[39m: [35m7773[39m,
            [34mgrau_parentesco[39m: "[32mPai[39m",
            [34mtipo_responsavel[39m: "[32mEncarregado de Educacao[39m",
            [34mestado_autorizacao[39m: "[32mAutorizado[39m",
            [34mdata_inicio_autorizacao[39m: [36mnull[39m,
            [34mdata_fim_autorizacao[39m: [36mnull[39m,
            [34mobservacoes[39m: [36mnull[39m,
            [34mdias_nao_autorizados[39m: [36mnull[39m,
          },
        },
      ],
    },
  }

