<?php

return [
    'about_locations_title'     => 'Sobre as Localizações',
    'about_locations'           => 'As localizações são usadas para seguir informações de utilizadores, utentes, e outros itens',
    'assets_rtd'                => 'Utentes', // This has NEVER meant Utentes Retired. I don't know how it keeps getting reverted.
    'assets_checkedout'         => 'Utentes Atribuídos',
    'id'                        => 'ID',
    'city'                      => 'Cidade',
    'state'                     => 'Distrito',
    'country'                   => 'País',
    'create'                    => 'Criar localização',
    'update'                    => 'Atualizar localização',
    'print_assigned'            => 'Imprimir atribuído',
    'print_all_assigned'        => 'Imprimir todos atribuídos',
    'name'                      => 'Nome da localização',
    'address'                   => 'Morada',
    'address2'                   => 'Linha de Endereço 2',
    'zip'                       => 'Código postal',
    'locations'                 => 'Localizações',
    'parent'                    => 'Pertence a',
    'currency'                  => 'Moeda',
    'ldap_ou'                   => 'LDAP Search OU',
    'user_name'                 => 'Nome de utilizador',
    'department'                => 'Departamento',
    'location'                  => 'Localização',
    'asset_tag'                 => 'Etiqueta de Utente',
    'asset_name'                => 'Nome',
    'asset_category'            => 'Categoria',
    'asset_manufacturer'        => 'Escola',
    'asset_model'               => 'Modelo de Utente',
    'asset_serial'              => 'Número de Série',
    'asset_location'            => 'Localização',
    'asset_checked_out'         => 'Entregue',
    'asset_expected_checkin'    => 'Receção Esperada',
    'date'                      => 'Data:',
    'phone'                     => 'Telefone da Localização',
    'signed_by_asset_auditor'   => 'Assinado por (Auditor de Utentes):',
    'signed_by_finance_auditor' => 'Assinado por (Auditor Financeiro):',
    'signed_by_location_manager' => 'Assinado por (Gestor de Localização):',
    'signed_by'                 => 'Assinado por:',
];
