<?php

return [
    'about_assets_title'           => 'Sobre os utentes',
    'about_assets_text'            => 'Utentes são itens seguidos por números de serie ou "utente tags". Eles tendem a ser itens de maior valor, onde a identificação de um item específico importa.',
    'archived'  				=> 'Arquivado',
    'asset'  					=> 'Utente',
    'bulk_checkout'             => 'Utentes em checktout',
    'bulk_checkin'              => 'Receber Utentes',
    'checkin'  					=> 'Devolver Utente',
    'checkout'  				=> 'Entregar Utente',
    'clone'  					=> 'Clonar Utente',
    'deployable'  				=> 'Implementável',
    'deleted'  					=> 'Este utente foi excluído.',
    'delete_confirm'            => 'Tem a certeza de que pretende eliminar este equipamento?',
    'edit'  					=> 'Editar utente',
    'model_deleted'  			=> 'Este modelo de utente de utente foi excluído. Deve restaurar o modelo de utente antes de restaurar o utente.',
    'model_invalid'             => 'This model for this utente is invalid.',
    'model_invalid_fix'         => 'The utente must be updated use a valid utente model before attempting to check it in or out, or to audit it.',
    'requestable'               => 'Solicitavel',
    'requested'				    => 'Requisitado',
    'not_requestable'           => 'Não solicitável',
    'requestable_status_warning' => 'Não altere o estado solicitável',
    'restore'  					=> 'Restaurar utente',
    'pending'  					=> 'Pendente',
    'undeployable'  			=> 'Não implementável',
    'undeployable_tooltip'  	=> 'Este utente possui uma etiqueta de estado que não é implantável e não pode ser entregue no momento.',
    'view'  					=> 'Ver Utente',
    'csv_error' => 'Tem um erro no ficheiro CSV:',
    'import_text' => '<p>Upload de um CSV que contém o histórico de utentes. Os utentes e utilizadores já existem no sistema, ou serão ignorados. Correspondência de mídias para o histórico de importação acontece com a tag de conteúdo. Tentaremos encontrar um utilizador correspondente com base no nome de utilizador que você fornece, e nos critérios que você selecionar abaixo. Se você não selecionar nenhum critério abaixo, ele simplesmente tentará combinar com o formato de nome de utilizador configurado na <code>Administração &gt; Configurações Gerais</code>.</p><p>Campos incluídos no CSV devem corresponder aos cabeçalhos: <strong>Marcador de Utente, Nome, Data de Finalização, Data de Entrada</strong>. Quaisquer campos adicionais serão ignorados. </p><p>Data de check-in: em branco ou em datas futuras de check-in fará check-in dos itens para o utilizador associado. Excluindo a coluna Data de check-in criará uma data de check-in com a data de hoje.</p>
    ',
    'csv_import_match_f-l' => 'Tente corresponder aos utilizadores por <strong>firstname.lastname</strong> (<code>jane.smith</code>) formato',
    'csv_import_match_initial_last' => 'Tente coincidir com os utilizadores do formato <strong>primeiro sobrenome</strong> (<code>jsmith</code>)',
    'csv_import_match_first' => 'Tente corresponder aos utilizadores pelo formato <strong>primeiro nome</strong> (<code>jane</code>)',
    'csv_import_match_email' => 'Tentar corresponder utilizadores por <strong>email</strong> como nome de utilizador',
    'csv_import_match_username' => 'Tente corresponder aos utilizadores do nome <strong>nome de utilizador</strong>',
    'error_messages' => 'Mensagens de erro:',
    'success_messages' => 'Mensagens de sucesso:',
    'alert_details' => 'Por favor, veja abaixo para detalhes.',
    'custom_export' => 'Exportação Personalizada',
    'mfg_warranty_lookup' => ':escola busca por estado de garantia',
    'user_department' => 'Departamento do Utilizador',
];
