<?php

return [

    'asset_tag'   	=> 'Etiqueta do Utente',
    'asset_model'       => 'Modelo de Utente',
    'assigned_to'   => 'Atribuído a',
    'book_value'  	=> 'Valor Atual',
    'change' 		=> 'Entrada/Saída',
    'checkout_date' => 'Data de alocação',
    'checkoutto' 	=> 'Entregue a',
    'components_cost' => 'Custo Total de Componentes',
    'current_value' => 'Valor Atual',
    'diff' 			=> 'Diferença',
    'dl_csv' 		=> 'Descarregar CSV',
    'eol' 			=> 'EOL',
    'id'      		=> 'ID',
    'last_checkin_date' => 'Data de devolução',
    'location' 		=> 'Localização',
    'purchase_cost'	=> 'Custo',
    'purchase_date'	=> 'Comprado em',
    'serial'   		=> 'Nº Documento Identificação',
    'status'   		=> 'Estado',
    'title'      	=> 'Utente ',
    'image'		    => 'Foto do Utente',
    'days_without_acceptance' => 'Dias sem aceitação',
    'monthly_depreciation' => 'Depreciação Mensal',
    'assigned_to'    => 'Atribuído a',
    'requesting_user' => 'Utilizador que solicitou',
    'requested_date' => 'Data de solicitação',
    'changed'       => 'Modificado',
    'icon' => 'Ícone',
];
